[
 {
	"Question" : "What is 3 + 5 X 7?",
	"Spoken Question" : "What is three plus five times seven?", 
	"Answer" : 38,
	"Spoken Answer" : "The correct answer is thirty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 56
 },

 {
	"Question" : "What is 0 + 5 X 5?",
	"Spoken Question" : "What is zero plus five times five?", 
	"Answer" : 25,
	"Spoken Answer" : "The correct answer is twenty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 25
 },

 {
	"Question" : "What is 8 + 5 X 9?",
	"Spoken Question" : "What is eight plus five times nine?", 
	"Answer" : 53,
	"Spoken Answer" : "The correct answer is fifty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 117
 },

 {
	"Question" : "What is 3 + 5 X 2?",
	"Spoken Question" : "What is three plus five times two?", 
	"Answer" : 13,
	"Spoken Answer" : "The correct answer is thirteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 16
 },

 {
	"Question" : "What is 7 + 5 X 4?",
	"Spoken Question" : "What is seven plus five times four?", 
	"Answer" : 27,
	"Spoken Answer" : "The correct answer is twenty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 48
 },

 {
	"Question" : "What is 7 + 5 X 6?",
	"Spoken Question" : "What is seven plus five times six?", 
	"Answer" : 37,
	"Spoken Answer" : "The correct answer is thirty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 72
 },

 {
	"Question" : "What is 1 + 5 X 1?",
	"Spoken Question" : "What is one plus five times one?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is 5 + 5 X 8?",
	"Spoken Question" : "What is five plus five times eight?", 
	"Answer" : 45,
	"Spoken Answer" : "The correct answer is forty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 80
 },

 {
	"Question" : "What is 2 + 5 X 0?",
	"Spoken Question" : "What is two plus five times zero?", 
	"Answer" : 2,
	"Spoken Answer" : "The correct answer is two."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 2 + 5 X 3?",
	"Spoken Question" : "What is two plus five times three?", 
	"Answer" : 17,
	"Spoken Answer" : "The correct answer is seventeen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 21
 },

 {
	"Question" : "What is 5 + 8 X 7?",
	"Spoken Question" : "What is five plus eight times seven?", 
	"Answer" : 61,
	"Spoken Answer" : "The correct answer is sixty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 91
 },

 {
	"Question" : "What is 0 + 8 X 5?",
	"Spoken Question" : "What is zero plus eight times five?", 
	"Answer" : 40,
	"Spoken Answer" : "The correct answer is forty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 40
 },

 {
	"Question" : "What is 2 + 8 X 9?",
	"Spoken Question" : "What is two plus eight times nine?", 
	"Answer" : 74,
	"Spoken Answer" : "The correct answer is seventy-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 90
 },

 {
	"Question" : "What is 6 + 8 X 2?",
	"Spoken Question" : "What is six plus eight times two?", 
	"Answer" : 22,
	"Spoken Answer" : "The correct answer is twenty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 28
 },

 {
	"Question" : "What is 9 + 8 X 4?",
	"Spoken Question" : "What is nine plus eight times four?", 
	"Answer" : 41,
	"Spoken Answer" : "The correct answer is forty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 68
 },

 {
	"Question" : "What is 2 + 8 X 6?",
	"Spoken Question" : "What is two plus eight times six?", 
	"Answer" : 50,
	"Spoken Answer" : "The correct answer is fifty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 60
 },

 {
	"Question" : "What is 0 + 8 X 1?",
	"Spoken Question" : "What is zero plus eight times one?", 
	"Answer" : 8,
	"Spoken Answer" : "The correct answer is eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 8
 },

 {
	"Question" : "What is 2 + 8 X 8?",
	"Spoken Question" : "What is two plus eight times eight?", 
	"Answer" : 66,
	"Spoken Answer" : "The correct answer is sixty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 80
 },

 {
	"Question" : "What is 1 + 8 X 0?",
	"Spoken Question" : "What is one plus eight times zero?", 
	"Answer" : 1,
	"Spoken Answer" : "The correct answer is one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 6 + 8 X 3?",
	"Spoken Question" : "What is six plus eight times three?", 
	"Answer" : 30,
	"Spoken Answer" : "The correct answer is thirty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is 3 + 2 X 7?",
	"Spoken Question" : "What is three plus two times seven?", 
	"Answer" : 17,
	"Spoken Answer" : "The correct answer is seventeen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 35
 },

 {
	"Question" : "What is 1 + 2 X 5?",
	"Spoken Question" : "What is one plus two times five?", 
	"Answer" : 11,
	"Spoken Answer" : "The correct answer is eleven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 15
 },

 {
	"Question" : "What is 7 + 2 X 9?",
	"Spoken Question" : "What is seven plus two times nine?", 
	"Answer" : 25,
	"Spoken Answer" : "The correct answer is twenty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 81
 },

 {
	"Question" : "What is 0 + 2 X 2?",
	"Spoken Question" : "What is zero plus two times two?", 
	"Answer" : 4,
	"Spoken Answer" : "The correct answer is four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 4
 },

 {
	"Question" : "What is 0 + 2 X 4?",
	"Spoken Question" : "What is zero plus two times four?", 
	"Answer" : 8,
	"Spoken Answer" : "The correct answer is eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 8
 },

 {
	"Question" : "What is 1 + 2 X 6?",
	"Spoken Question" : "What is one plus two times six?", 
	"Answer" : 13,
	"Spoken Answer" : "The correct answer is thirteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 18
 },

 {
	"Question" : "What is 3 + 2 X 1?",
	"Spoken Question" : "What is three plus two times one?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 5
 },

 {
	"Question" : "What is 9 + 2 X 8?",
	"Spoken Question" : "What is nine plus two times eight?", 
	"Answer" : 25,
	"Spoken Answer" : "The correct answer is twenty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 88
 },

 {
	"Question" : "What is 6 + 2 X 0?",
	"Spoken Question" : "What is six plus two times zero?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 9 + 2 X 3?",
	"Spoken Question" : "What is nine plus two times three?", 
	"Answer" : 15,
	"Spoken Answer" : "The correct answer is fifteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 33
 },

 {
	"Question" : "What is 5 + 9 X 7?",
	"Spoken Question" : "What is five plus nine times seven?", 
	"Answer" : 68,
	"Spoken Answer" : "The correct answer is sixty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 98
 },

 {
	"Question" : "What is 2 + 9 X 5?",
	"Spoken Question" : "What is two plus nine times five?", 
	"Answer" : 47,
	"Spoken Answer" : "The correct answer is forty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 55
 },

 {
	"Question" : "What is 3 + 9 X 9?",
	"Spoken Question" : "What is three plus nine times nine?", 
	"Answer" : 84,
	"Spoken Answer" : "The correct answer is eighty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 108
 },

 {
	"Question" : "What is 2 + 9 X 2?",
	"Spoken Question" : "What is two plus nine times two?", 
	"Answer" : 20,
	"Spoken Answer" : "The correct answer is twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 22
 },

 {
	"Question" : "What is 0 + 9 X 4?",
	"Spoken Question" : "What is zero plus nine times four?", 
	"Answer" : 36,
	"Spoken Answer" : "The correct answer is thirty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 36
 },

 {
	"Question" : "What is 1 + 9 X 6?",
	"Spoken Question" : "What is one plus nine times six?", 
	"Answer" : 55,
	"Spoken Answer" : "The correct answer is fifty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 60
 },

 {
	"Question" : "What is 3 + 9 X 1?",
	"Spoken Question" : "What is three plus nine times one?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 12
 },

 {
	"Question" : "What is 4 + 9 X 8?",
	"Spoken Question" : "What is four plus nine times eight?", 
	"Answer" : 76,
	"Spoken Answer" : "The correct answer is seventy-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 104
 },

 {
	"Question" : "What is 4 + 9 X 0?",
	"Spoken Question" : "What is four plus nine times zero?", 
	"Answer" : 4,
	"Spoken Answer" : "The correct answer is four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 0 + 9 X 3?",
	"Spoken Question" : "What is zero plus nine times three?", 
	"Answer" : 27,
	"Spoken Answer" : "The correct answer is twenty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 27
 },

 {
	"Question" : "What is 5 + 1 X 7?",
	"Spoken Question" : "What is five plus one times seven?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is 3 + 1 X 5?",
	"Spoken Question" : "What is three plus one times five?", 
	"Answer" : 8,
	"Spoken Answer" : "The correct answer is eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 20
 },

 {
	"Question" : "What is 7 + 1 X 9?",
	"Spoken Question" : "What is seven plus one times nine?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 72
 },

 {
	"Question" : "What is 1 + 1 X 2?",
	"Spoken Question" : "What is one plus one times two?", 
	"Answer" : 3,
	"Spoken Answer" : "The correct answer is three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 4
 },

 {
	"Question" : "What is 2 + 1 X 4?",
	"Spoken Question" : "What is two plus one times four?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 12
 },

 {
	"Question" : "What is 7 + 1 X 6?",
	"Spoken Question" : "What is seven plus one times six?", 
	"Answer" : 13,
	"Spoken Answer" : "The correct answer is thirteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 48
 },

 {
	"Question" : "What is 3 + 1 X 1?",
	"Spoken Question" : "What is three plus one times one?", 
	"Answer" : 4,
	"Spoken Answer" : "The correct answer is four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 4
 },

 {
	"Question" : "What is 8 + 1 X 8?",
	"Spoken Question" : "What is eight plus one times eight?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 72
 },

 {
	"Question" : "What is 2 + 1 X 0?",
	"Spoken Question" : "What is two plus one times zero?", 
	"Answer" : 2,
	"Spoken Answer" : "The correct answer is two."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 1 + 1 X 3?",
	"Spoken Question" : "What is one plus one times three?", 
	"Answer" : 4,
	"Spoken Answer" : "The correct answer is four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is 0 + 3 X 7?",
	"Spoken Question" : "What is zero plus three times seven?", 
	"Answer" : 21,
	"Spoken Answer" : "The correct answer is twenty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 21
 },

 {
	"Question" : "What is 3 + 3 X 5?",
	"Spoken Question" : "What is three plus three times five?", 
	"Answer" : 18,
	"Spoken Answer" : "The correct answer is eighteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 30
 },

 {
	"Question" : "What is 6 + 3 X 9?",
	"Spoken Question" : "What is six plus three times nine?", 
	"Answer" : 33,
	"Spoken Answer" : "The correct answer is thirty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 81
 },

 {
	"Question" : "What is 7 + 3 X 2?",
	"Spoken Question" : "What is seven plus three times two?", 
	"Answer" : 13,
	"Spoken Answer" : "The correct answer is thirteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 20
 },

 {
	"Question" : "What is 8 + 3 X 4?",
	"Spoken Question" : "What is eight plus three times four?", 
	"Answer" : 20,
	"Spoken Answer" : "The correct answer is twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 44
 },

 {
	"Question" : "What is 2 + 3 X 6?",
	"Spoken Question" : "What is two plus three times six?", 
	"Answer" : 20,
	"Spoken Answer" : "The correct answer is twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 30
 },

 {
	"Question" : "What is 4 + 3 X 1?",
	"Spoken Question" : "What is four plus three times one?", 
	"Answer" : 7,
	"Spoken Answer" : "The correct answer is seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 7
 },

 {
	"Question" : "What is 5 + 3 X 8?",
	"Spoken Question" : "What is five plus three times eight?", 
	"Answer" : 29,
	"Spoken Answer" : "The correct answer is twenty-nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 64
 },

 {
	"Question" : "What is 5 + 3 X 0?",
	"Spoken Question" : "What is five plus three times zero?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 0 + 3 X 3?",
	"Spoken Question" : "What is zero plus three times three?", 
	"Answer" : 9,
	"Spoken Answer" : "The correct answer is nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 9
 },

 {
	"Question" : "What is 0 + 4 X 7?",
	"Spoken Question" : "What is zero plus four times seven?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 28
 },

 {
	"Question" : "What is 4 + 4 X 5?",
	"Spoken Question" : "What is four plus four times five?", 
	"Answer" : 24,
	"Spoken Answer" : "The correct answer is twenty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 40
 },

 {
	"Question" : "What is 4 + 4 X 9?",
	"Spoken Question" : "What is four plus four times nine?", 
	"Answer" : 40,
	"Spoken Answer" : "The correct answer is forty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 72
 },

 {
	"Question" : "What is 3 + 4 X 2?",
	"Spoken Question" : "What is three plus four times two?", 
	"Answer" : 11,
	"Spoken Answer" : "The correct answer is eleven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 14
 },

 {
	"Question" : "What is 4 + 4 X 4?",
	"Spoken Question" : "What is four plus four times four?", 
	"Answer" : 20,
	"Spoken Answer" : "The correct answer is twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 32
 },

 {
	"Question" : "What is 7 + 4 X 6?",
	"Spoken Question" : "What is seven plus four times six?", 
	"Answer" : 31,
	"Spoken Answer" : "The correct answer is thirty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 66
 },

 {
	"Question" : "What is 2 + 4 X 1?",
	"Spoken Question" : "What is two plus four times one?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is 5 + 4 X 8?",
	"Spoken Question" : "What is five plus four times eight?", 
	"Answer" : 37,
	"Spoken Answer" : "The correct answer is thirty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 72
 },

 {
	"Question" : "What is 5 + 4 X 0?",
	"Spoken Question" : "What is five plus four times zero?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 3 + 4 X 3?",
	"Spoken Question" : "What is three plus four times three?", 
	"Answer" : 15,
	"Spoken Answer" : "The correct answer is fifteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 21
 },

 {
	"Question" : "What is 5 + 0 X 7?",
	"Spoken Question" : "What is five plus zero times seven?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 35
 },

 {
	"Question" : "What is 9 + 0 X 5?",
	"Spoken Question" : "What is nine plus zero times five?", 
	"Answer" : 9,
	"Spoken Answer" : "The correct answer is nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 45
 },

 {
	"Question" : "What is 4 + 0 X 9?",
	"Spoken Question" : "What is four plus zero times nine?", 
	"Answer" : 4,
	"Spoken Answer" : "The correct answer is four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 36
 },

 {
	"Question" : "What is 2 + 0 X 2?",
	"Spoken Question" : "What is two plus zero times two?", 
	"Answer" : 2,
	"Spoken Answer" : "The correct answer is two."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 4
 },

 {
	"Question" : "What is 0 + 0 X 4?",
	"Spoken Question" : "What is zero plus zero times four?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 6 + 0 X 6?",
	"Spoken Question" : "What is six plus zero times six?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 36
 },

 {
	"Question" : "What is 5 + 0 X 1?",
	"Spoken Question" : "What is five plus zero times one?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 5
 },

 {
	"Question" : "What is 5 + 0 X 8?",
	"Spoken Question" : "What is five plus zero times eight?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 40
 },

 {
	"Question" : "What is 3 + 0 X 0?",
	"Spoken Question" : "What is three plus zero times zero?", 
	"Answer" : 3,
	"Spoken Answer" : "The correct answer is three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 1 + 0 X 3?",
	"Spoken Question" : "What is one plus zero times three?", 
	"Answer" : 1,
	"Spoken Answer" : "The correct answer is one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 3
 },

 {
	"Question" : "What is 0 + 6 X 7?",
	"Spoken Question" : "What is zero plus six times seven?", 
	"Answer" : 42,
	"Spoken Answer" : "The correct answer is forty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is 3 + 6 X 5?",
	"Spoken Question" : "What is three plus six times five?", 
	"Answer" : 33,
	"Spoken Answer" : "The correct answer is thirty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 45
 },

 {
	"Question" : "What is 9 + 6 X 9?",
	"Spoken Question" : "What is nine plus six times nine?", 
	"Answer" : 63,
	"Spoken Answer" : "The correct answer is sixty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 135
 },

 {
	"Question" : "What is 8 + 6 X 2?",
	"Spoken Question" : "What is eight plus six times two?", 
	"Answer" : 20,
	"Spoken Answer" : "The correct answer is twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 28
 },

 {
	"Question" : "What is 0 + 6 X 4?",
	"Spoken Question" : "What is zero plus six times four?", 
	"Answer" : 24,
	"Spoken Answer" : "The correct answer is twenty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 24
 },

 {
	"Question" : "What is 8 + 6 X 6?",
	"Spoken Question" : "What is eight plus six times six?", 
	"Answer" : 44,
	"Spoken Answer" : "The correct answer is forty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 84
 },

 {
	"Question" : "What is 5 + 6 X 1?",
	"Spoken Question" : "What is five plus six times one?", 
	"Answer" : 11,
	"Spoken Answer" : "The correct answer is eleven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 11
 },

 {
	"Question" : "What is 2 + 6 X 8?",
	"Spoken Question" : "What is two plus six times eight?", 
	"Answer" : 50,
	"Spoken Answer" : "The correct answer is fifty."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 64
 },

 {
	"Question" : "What is 8 + 6 X 0?",
	"Spoken Question" : "What is eight plus six times zero?", 
	"Answer" : 8,
	"Spoken Answer" : "The correct answer is eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 5 + 6 X 3?",
	"Spoken Question" : "What is five plus six times three?", 
	"Answer" : 23,
	"Spoken Answer" : "The correct answer is twenty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 33
 },

 {
	"Question" : "What is 5 + 8 X 7?",
	"Spoken Question" : "What is five plus eight times seven?", 
	"Answer" : 61,
	"Spoken Answer" : "The correct answer is sixty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 91
 },

 {
	"Question" : "What is 6 + 8 X 5?",
	"Spoken Question" : "What is six plus eight times five?", 
	"Answer" : 46,
	"Spoken Answer" : "The correct answer is forty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 70
 },

 {
	"Question" : "What is 9 + 8 X 9?",
	"Spoken Question" : "What is nine plus eight times nine?", 
	"Answer" : 81,
	"Spoken Answer" : "The correct answer is eighty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 153
 },

 {
	"Question" : "What is 5 + 8 X 2?",
	"Spoken Question" : "What is five plus eight times two?", 
	"Answer" : 21,
	"Spoken Answer" : "The correct answer is twenty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 26
 },

 {
	"Question" : "What is 7 + 8 X 4?",
	"Spoken Question" : "What is seven plus eight times four?", 
	"Answer" : 39,
	"Spoken Answer" : "The correct answer is thirty-nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 60
 },

 {
	"Question" : "What is 9 + 8 X 6?",
	"Spoken Question" : "What is nine plus eight times six?", 
	"Answer" : 57,
	"Spoken Answer" : "The correct answer is fifty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 102
 },

 {
	"Question" : "What is 2 + 8 X 1?",
	"Spoken Question" : "What is two plus eight times one?", 
	"Answer" : 10,
	"Spoken Answer" : "The correct answer is ten."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 10
 },

 {
	"Question" : "What is 5 + 8 X 8?",
	"Spoken Question" : "What is five plus eight times eight?", 
	"Answer" : 69,
	"Spoken Answer" : "The correct answer is sixty-nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 104
 },

 {
	"Question" : "What is 4 + 8 X 0?",
	"Spoken Question" : "What is four plus eight times zero?", 
	"Answer" : 4,
	"Spoken Answer" : "The correct answer is four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 4 + 8 X 3?",
	"Spoken Question" : "What is four plus eight times three?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 36
 },

 {
	"Question" : "What is 5 + 7 X 7?",
	"Spoken Question" : "What is five plus seven times seven?", 
	"Answer" : 54,
	"Spoken Answer" : "The correct answer is fifty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 84
 },

 {
	"Question" : "What is 6 + 7 X 5?",
	"Spoken Question" : "What is six plus seven times five?", 
	"Answer" : 41,
	"Spoken Answer" : "The correct answer is forty-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 65
 },

 {
	"Question" : "What is 8 + 7 X 9?",
	"Spoken Question" : "What is eight plus seven times nine?", 
	"Answer" : 71,
	"Spoken Answer" : "The correct answer is seventy-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 135
 },

 {
	"Question" : "What is 9 + 7 X 2?",
	"Spoken Question" : "What is nine plus seven times two?", 
	"Answer" : 23,
	"Spoken Answer" : "The correct answer is twenty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 32
 },

 {
	"Question" : "What is 0 + 7 X 4?",
	"Spoken Question" : "What is zero plus seven times four?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 28
 },

 {
	"Question" : "What is 0 + 7 X 6?",
	"Spoken Question" : "What is zero plus seven times six?", 
	"Answer" : 42,
	"Spoken Answer" : "The correct answer is forty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is 0 + 7 X 1?",
	"Spoken Question" : "What is zero plus seven times one?", 
	"Answer" : 7,
	"Spoken Answer" : "The correct answer is seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 7
 },

 {
	"Question" : "What is 7 + 7 X 8?",
	"Spoken Question" : "What is seven plus seven times eight?", 
	"Answer" : 63,
	"Spoken Answer" : "The correct answer is sixty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 112
 },

 {
	"Question" : "What is 6 + 7 X 0?",
	"Spoken Question" : "What is six plus seven times zero?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is 7 + 7 X 3?",
	"Spoken Question" : "What is seven plus seven times three?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Multiplication" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is (3 + 7) X 5?",
	"Spoken Question" : "What is (three plus seven) times five?", 
	"Answer" : 50,
	"Spoken Answer" : "The correct answer is fifty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 38
 },

 {
	"Question" : "What is (0 + 7) X 8?",
	"Spoken Question" : "What is (zero plus seven) times eight?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 56
 },

 {
	"Question" : "What is (7 + 7) X 2?",
	"Spoken Question" : "What is (seven plus seven) times two?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 21
 },

 {
	"Question" : "What is (6 + 7) X 9?",
	"Spoken Question" : "What is (six plus seven) times nine?", 
	"Answer" : 117,
	"Spoken Answer" : "The correct answer is one hundred and seventeen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 69
 },

 {
	"Question" : "What is (3 + 7) X 1?",
	"Spoken Question" : "What is (three plus seven) times one?", 
	"Answer" : 10,
	"Spoken Answer" : "The correct answer is ten."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 10
 },

 {
	"Question" : "What is (6 + 7) X 3?",
	"Spoken Question" : "What is (six plus seven) times three?", 
	"Answer" : 39,
	"Spoken Answer" : "The correct answer is thirty-nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 27
 },

 {
	"Question" : "What is (4 + 7) X 4?",
	"Spoken Question" : "What is (four plus seven) times four?", 
	"Answer" : 44,
	"Spoken Answer" : "The correct answer is forty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 32
 },

 {
	"Question" : "What is (6 + 7) X 0?",
	"Spoken Question" : "What is (six plus seven) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is (2 + 7) X 6?",
	"Spoken Question" : "What is (two plus seven) times six?", 
	"Answer" : 54,
	"Spoken Answer" : "The correct answer is fifty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 44
 },

 {
	"Question" : "What is (2 + 7) X 8?",
	"Spoken Question" : "What is (two plus seven) times eight?", 
	"Answer" : 72,
	"Spoken Answer" : "The correct answer is seventy-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 58
 },

 {
	"Question" : "What is (4 + 7) X 7?",
	"Spoken Question" : "What is (four plus seven) times seven?", 
	"Answer" : 77,
	"Spoken Answer" : "The correct answer is seventy-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 53
 },

 {
	"Question" : "What is (1 + 5) X 5?",
	"Spoken Question" : "What is (one plus five) times five?", 
	"Answer" : 30,
	"Spoken Answer" : "The correct answer is thirty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 26
 },

 {
	"Question" : "What is (6 + 5) X 8?",
	"Spoken Question" : "What is (six plus five) times eight?", 
	"Answer" : 88,
	"Spoken Answer" : "The correct answer is eighty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 46
 },

 {
	"Question" : "What is (4 + 5) X 2?",
	"Spoken Question" : "What is (four plus five) times two?", 
	"Answer" : 18,
	"Spoken Answer" : "The correct answer is eighteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 14
 },

 {
	"Question" : "What is (9 + 5) X 9?",
	"Spoken Question" : "What is (nine plus five) times nine?", 
	"Answer" : 126,
	"Spoken Answer" : "The correct answer is one hundred and twenty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 54
 },

 {
	"Question" : "What is (7 + 5) X 1?",
	"Spoken Question" : "What is (seven plus five) times one?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 12
 },

 {
	"Question" : "What is (9 + 5) X 3?",
	"Spoken Question" : "What is (nine plus five) times three?", 
	"Answer" : 42,
	"Spoken Answer" : "The correct answer is forty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 24
 },

 {
	"Question" : "What is (8 + 5) X 4?",
	"Spoken Question" : "What is (eight plus five) times four?", 
	"Answer" : 52,
	"Spoken Answer" : "The correct answer is fifty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 28
 },

 {
	"Question" : "What is (4 + 5) X 0?",
	"Spoken Question" : "What is (four plus five) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 4
 },

 {
	"Question" : "What is (3 + 5) X 6?",
	"Spoken Question" : "What is (three plus five) times six?", 
	"Answer" : 48,
	"Spoken Answer" : "The correct answer is forty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 33
 },

 {
	"Question" : "What is (2 + 5) X 8?",
	"Spoken Question" : "What is (two plus five) times eight?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is (4 + 5) X 7?",
	"Spoken Question" : "What is (four plus five) times seven?", 
	"Answer" : 63,
	"Spoken Answer" : "The correct answer is sixty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 39
 },

 {
	"Question" : "What is (4 + 9) X 5?",
	"Spoken Question" : "What is (four plus nine) times five?", 
	"Answer" : 65,
	"Spoken Answer" : "The correct answer is sixty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 49
 },

 {
	"Question" : "What is (2 + 9) X 8?",
	"Spoken Question" : "What is (two plus nine) times eight?", 
	"Answer" : 88,
	"Spoken Answer" : "The correct answer is eighty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 74
 },

 {
	"Question" : "What is (6 + 9) X 2?",
	"Spoken Question" : "What is (six plus nine) times two?", 
	"Answer" : 30,
	"Spoken Answer" : "The correct answer is thirty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 24
 },

 {
	"Question" : "What is (6 + 9) X 9?",
	"Spoken Question" : "What is (six plus nine) times nine?", 
	"Answer" : 135,
	"Spoken Answer" : "The correct answer is one hundred and thirty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 87
 },

 {
	"Question" : "What is (7 + 9) X 1?",
	"Spoken Question" : "What is (seven plus nine) times one?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 16
 },

 {
	"Question" : "What is (0 + 9) X 3?",
	"Spoken Question" : "What is (zero plus nine) times three?", 
	"Answer" : 27,
	"Spoken Answer" : "The correct answer is twenty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 27
 },

 {
	"Question" : "What is (0 + 9) X 4?",
	"Spoken Question" : "What is (zero plus nine) times four?", 
	"Answer" : 36,
	"Spoken Answer" : "The correct answer is thirty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 36
 },

 {
	"Question" : "What is (6 + 9) X 0?",
	"Spoken Question" : "What is (six plus nine) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is (7 + 9) X 6?",
	"Spoken Question" : "What is (seven plus nine) times six?", 
	"Answer" : 96,
	"Spoken Answer" : "The correct answer is ninety-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 61
 },

 {
	"Question" : "What is (6 + 9) X 8?",
	"Spoken Question" : "What is (six plus nine) times eight?", 
	"Answer" : 120,
	"Spoken Answer" : "The correct answer is one hundred and twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 78
 },

 {
	"Question" : "What is (9 + 9) X 7?",
	"Spoken Question" : "What is (nine plus nine) times seven?", 
	"Answer" : 126,
	"Spoken Answer" : "The correct answer is one hundred and twenty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 72
 },

 {
	"Question" : "What is (6 + 2) X 5?",
	"Spoken Question" : "What is (six plus two) times five?", 
	"Answer" : 40,
	"Spoken Answer" : "The correct answer is forty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 16
 },

 {
	"Question" : "What is (8 + 2) X 8?",
	"Spoken Question" : "What is (eight plus two) times eight?", 
	"Answer" : 80,
	"Spoken Answer" : "The correct answer is eighty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 24
 },

 {
	"Question" : "What is (6 + 2) X 2?",
	"Spoken Question" : "What is (six plus two) times two?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 10
 },

 {
	"Question" : "What is (0 + 2) X 9?",
	"Spoken Question" : "What is (zero plus two) times nine?", 
	"Answer" : 18,
	"Spoken Answer" : "The correct answer is eighteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 18
 },

 {
	"Question" : "What is (7 + 2) X 1?",
	"Spoken Question" : "What is (seven plus two) times one?", 
	"Answer" : 9,
	"Spoken Answer" : "The correct answer is nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 9
 },

 {
	"Question" : "What is (7 + 2) X 3?",
	"Spoken Question" : "What is (seven plus two) times three?", 
	"Answer" : 27,
	"Spoken Answer" : "The correct answer is twenty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 13
 },

 {
	"Question" : "What is (5 + 2) X 4?",
	"Spoken Question" : "What is (five plus two) times four?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 13
 },

 {
	"Question" : "What is (1 + 2) X 0?",
	"Spoken Question" : "What is (one plus two) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 1
 },

 {
	"Question" : "What is (8 + 2) X 6?",
	"Spoken Question" : "What is (eight plus two) times six?", 
	"Answer" : 60,
	"Spoken Answer" : "The correct answer is sixty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 20
 },

 {
	"Question" : "What is (7 + 2) X 8?",
	"Spoken Question" : "What is (seven plus two) times eight?", 
	"Answer" : 72,
	"Spoken Answer" : "The correct answer is seventy-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 23
 },

 {
	"Question" : "What is (4 + 2) X 7?",
	"Spoken Question" : "What is (four plus two) times seven?", 
	"Answer" : 42,
	"Spoken Answer" : "The correct answer is forty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 18
 },

 {
	"Question" : "What is (1 + 4) X 5?",
	"Spoken Question" : "What is (one plus four) times five?", 
	"Answer" : 25,
	"Spoken Answer" : "The correct answer is twenty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 21
 },

 {
	"Question" : "What is (5 + 4) X 8?",
	"Spoken Question" : "What is (five plus four) times eight?", 
	"Answer" : 72,
	"Spoken Answer" : "The correct answer is seventy-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 37
 },

 {
	"Question" : "What is (4 + 4) X 2?",
	"Spoken Question" : "What is (four plus four) times two?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 12
 },

 {
	"Question" : "What is (3 + 4) X 9?",
	"Spoken Question" : "What is (three plus four) times nine?", 
	"Answer" : 63,
	"Spoken Answer" : "The correct answer is sixty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 39
 },

 {
	"Question" : "What is (1 + 4) X 1?",
	"Spoken Question" : "What is (one plus four) times one?", 
	"Answer" : 5,
	"Spoken Answer" : "The correct answer is five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 5
 },

 {
	"Question" : "What is (6 + 4) X 3?",
	"Spoken Question" : "What is (six plus four) times three?", 
	"Answer" : 30,
	"Spoken Answer" : "The correct answer is thirty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 18
 },

 {
	"Question" : "What is (3 + 4) X 4?",
	"Spoken Question" : "What is (three plus four) times four?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 19
 },

 {
	"Question" : "What is (3 + 4) X 0?",
	"Spoken Question" : "What is (three plus four) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 3
 },

 {
	"Question" : "What is (6 + 4) X 6?",
	"Spoken Question" : "What is (six plus four) times six?", 
	"Answer" : 60,
	"Spoken Answer" : "The correct answer is sixty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 30
 },

 {
	"Question" : "What is (8 + 4) X 8?",
	"Spoken Question" : "What is (eight plus four) times eight?", 
	"Answer" : 96,
	"Spoken Answer" : "The correct answer is ninety-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 40
 },

 {
	"Question" : "What is (9 + 4) X 7?",
	"Spoken Question" : "What is (nine plus four) times seven?", 
	"Answer" : 91,
	"Spoken Answer" : "The correct answer is ninety-one."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 37
 },

 {
	"Question" : "What is (9 + 6) X 5?",
	"Spoken Question" : "What is (nine plus six) times five?", 
	"Answer" : 75,
	"Spoken Answer" : "The correct answer is seventy-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 39
 },

 {
	"Question" : "What is (8 + 6) X 8?",
	"Spoken Question" : "What is (eight plus six) times eight?", 
	"Answer" : 112,
	"Spoken Answer" : "The correct answer is one hundred and twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 56
 },

 {
	"Question" : "What is (2 + 6) X 2?",
	"Spoken Question" : "What is (two plus six) times two?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 14
 },

 {
	"Question" : "What is (7 + 6) X 9?",
	"Spoken Question" : "What is (seven plus six) times nine?", 
	"Answer" : 117,
	"Spoken Answer" : "The correct answer is one hundred and seventeen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 61
 },

 {
	"Question" : "What is (4 + 6) X 1?",
	"Spoken Question" : "What is (four plus six) times one?", 
	"Answer" : 10,
	"Spoken Answer" : "The correct answer is ten."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 10
 },

 {
	"Question" : "What is (7 + 6) X 3?",
	"Spoken Question" : "What is (seven plus six) times three?", 
	"Answer" : 39,
	"Spoken Answer" : "The correct answer is thirty-nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 25
 },

 {
	"Question" : "What is (8 + 6) X 4?",
	"Spoken Question" : "What is (eight plus six) times four?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 32
 },

 {
	"Question" : "What is (0 + 6) X 0?",
	"Spoken Question" : "What is (zero plus six) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is (6 + 6) X 6?",
	"Spoken Question" : "What is (six plus six) times six?", 
	"Answer" : 72,
	"Spoken Answer" : "The correct answer is seventy-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is (1 + 6) X 8?",
	"Spoken Question" : "What is (one plus six) times eight?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 49
 },

 {
	"Question" : "What is (0 + 6) X 7?",
	"Spoken Question" : "What is (zero plus six) times seven?", 
	"Answer" : 42,
	"Spoken Answer" : "The correct answer is forty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 42
 },

 {
	"Question" : "What is (6 + 1) X 5?",
	"Spoken Question" : "What is (six plus one) times five?", 
	"Answer" : 35,
	"Spoken Answer" : "The correct answer is thirty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 11
 },

 {
	"Question" : "What is (8 + 1) X 8?",
	"Spoken Question" : "What is (eight plus one) times eight?", 
	"Answer" : 72,
	"Spoken Answer" : "The correct answer is seventy-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 16
 },

 {
	"Question" : "What is (5 + 1) X 2?",
	"Spoken Question" : "What is (five plus one) times two?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 7
 },

 {
	"Question" : "What is (6 + 1) X 9?",
	"Spoken Question" : "What is (six plus one) times nine?", 
	"Answer" : 63,
	"Spoken Answer" : "The correct answer is sixty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 15
 },

 {
	"Question" : "What is (8 + 1) X 1?",
	"Spoken Question" : "What is (eight plus one) times one?", 
	"Answer" : 9,
	"Spoken Answer" : "The correct answer is nine."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 9
 },

 {
	"Question" : "What is (8 + 1) X 3?",
	"Spoken Question" : "What is (eight plus one) times three?", 
	"Answer" : 27,
	"Spoken Answer" : "The correct answer is twenty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 11
 },

 {
	"Question" : "What is (2 + 1) X 4?",
	"Spoken Question" : "What is (two plus one) times four?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is (4 + 1) X 0?",
	"Spoken Question" : "What is (four plus one) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 4
 },

 {
	"Question" : "What is (4 + 1) X 6?",
	"Spoken Question" : "What is (four plus one) times six?", 
	"Answer" : 30,
	"Spoken Answer" : "The correct answer is thirty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 10
 },

 {
	"Question" : "What is (6 + 1) X 8?",
	"Spoken Question" : "What is (six plus one) times eight?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 14
 },

 {
	"Question" : "What is (8 + 1) X 7?",
	"Spoken Question" : "What is (eight plus one) times seven?", 
	"Answer" : 63,
	"Spoken Answer" : "The correct answer is sixty-three."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 15
 },

 {
	"Question" : "What is (4 + 8) X 5?",
	"Spoken Question" : "What is (four plus eight) times five?", 
	"Answer" : 60,
	"Spoken Answer" : "The correct answer is sixty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 44
 },

 {
	"Question" : "What is (1 + 8) X 8?",
	"Spoken Question" : "What is (one plus eight) times eight?", 
	"Answer" : 72,
	"Spoken Answer" : "The correct answer is seventy-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 65
 },

 {
	"Question" : "What is (6 + 8) X 2?",
	"Spoken Question" : "What is (six plus eight) times two?", 
	"Answer" : 28,
	"Spoken Answer" : "The correct answer is twenty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 22
 },

 {
	"Question" : "What is (7 + 8) X 9?",
	"Spoken Question" : "What is (seven plus eight) times nine?", 
	"Answer" : 135,
	"Spoken Answer" : "The correct answer is one hundred and thirty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 79
 },

 {
	"Question" : "What is (8 + 8) X 1?",
	"Spoken Question" : "What is (eight plus eight) times one?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 16
 },

 {
	"Question" : "What is (8 + 8) X 3?",
	"Spoken Question" : "What is (eight plus eight) times three?", 
	"Answer" : 48,
	"Spoken Answer" : "The correct answer is forty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 32
 },

 {
	"Question" : "What is (5 + 8) X 4?",
	"Spoken Question" : "What is (five plus eight) times four?", 
	"Answer" : 52,
	"Spoken Answer" : "The correct answer is fifty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 37
 },

 {
	"Question" : "What is (9 + 8) X 0?",
	"Spoken Question" : "What is (nine plus eight) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 9
 },

 {
	"Question" : "What is (0 + 8) X 6?",
	"Spoken Question" : "What is (zero plus eight) times six?", 
	"Answer" : 48,
	"Spoken Answer" : "The correct answer is forty-eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 48
 },

 {
	"Question" : "What is (6 + 8) X 8?",
	"Spoken Question" : "What is (six plus eight) times eight?", 
	"Answer" : 112,
	"Spoken Answer" : "The correct answer is one hundred and twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 70
 },

 {
	"Question" : "What is (9 + 8) X 7?",
	"Spoken Question" : "What is (nine plus eight) times seven?", 
	"Answer" : 119,
	"Spoken Answer" : "The correct answer is one hundred and nineteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 65
 },

 {
	"Question" : "What is (9 + 0) X 5?",
	"Spoken Question" : "What is (nine plus zero) times five?", 
	"Answer" : 45,
	"Spoken Answer" : "The correct answer is forty-five."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 9
 },

 {
	"Question" : "What is (3 + 0) X 8?",
	"Spoken Question" : "What is (three plus zero) times eight?", 
	"Answer" : 24,
	"Spoken Answer" : "The correct answer is twenty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 3
 },

 {
	"Question" : "What is (9 + 0) X 2?",
	"Spoken Question" : "What is (nine plus zero) times two?", 
	"Answer" : 18,
	"Spoken Answer" : "The correct answer is eighteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 9
 },

 {
	"Question" : "What is (6 + 0) X 9?",
	"Spoken Question" : "What is (six plus zero) times nine?", 
	"Answer" : 54,
	"Spoken Answer" : "The correct answer is fifty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is (0 + 0) X 1?",
	"Spoken Question" : "What is (zero plus zero) times one?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 0
 },

 {
	"Question" : "What is (2 + 0) X 3?",
	"Spoken Question" : "What is (two plus zero) times three?", 
	"Answer" : 6,
	"Spoken Answer" : "The correct answer is six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 2
 },

 {
	"Question" : "What is (6 + 0) X 4?",
	"Spoken Question" : "What is (six plus zero) times four?", 
	"Answer" : 24,
	"Spoken Answer" : "The correct answer is twenty-four."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 6
 },

 {
	"Question" : "What is (2 + 0) X 0?",
	"Spoken Question" : "What is (two plus zero) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 2
 },

 {
	"Question" : "What is (2 + 0) X 6?",
	"Spoken Question" : "What is (two plus zero) times six?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 2
 },

 {
	"Question" : "What is (2 + 0) X 8?",
	"Spoken Question" : "What is (two plus zero) times eight?", 
	"Answer" : 16,
	"Spoken Answer" : "The correct answer is sixteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 2
 },

 {
	"Question" : "What is (8 + 0) X 7?",
	"Spoken Question" : "What is (eight plus zero) times seven?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 8
 },

 {
	"Question" : "What is (7 + 3) X 5?",
	"Spoken Question" : "What is (seven plus three) times five?", 
	"Answer" : 50,
	"Spoken Answer" : "The correct answer is fifty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 22
 },

 {
	"Question" : "What is (1 + 3) X 8?",
	"Spoken Question" : "What is (one plus three) times eight?", 
	"Answer" : 32,
	"Spoken Answer" : "The correct answer is thirty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 25
 },

 {
	"Question" : "What is (7 + 3) X 2?",
	"Spoken Question" : "What is (seven plus three) times two?", 
	"Answer" : 20,
	"Spoken Answer" : "The correct answer is twenty."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 13
 },

 {
	"Question" : "What is (0 + 3) X 9?",
	"Spoken Question" : "What is (zero plus three) times nine?", 
	"Answer" : 27,
	"Spoken Answer" : "The correct answer is twenty-seven."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 27
 },

 {
	"Question" : "What is (5 + 3) X 1?",
	"Spoken Question" : "What is (five plus three) times one?", 
	"Answer" : 8,
	"Spoken Answer" : "The correct answer is eight."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 8
 },

 {
	"Question" : "What is (2 + 3) X 3?",
	"Spoken Question" : "What is (two plus three) times three?", 
	"Answer" : 15,
	"Spoken Answer" : "The correct answer is fifteen."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 11
 },

 {
	"Question" : "What is (0 + 3) X 4?",
	"Spoken Question" : "What is (zero plus three) times four?", 
	"Answer" : 12,
	"Spoken Answer" : "The correct answer is twelve."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 12
 },

 {
	"Question" : "What is (5 + 3) X 0?",
	"Spoken Question" : "What is (five plus three) times zero?", 
	"Answer" : 0,
	"Spoken Answer" : "The correct answer is zero."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 5
 },

 {
	"Question" : "What is (3 + 3) X 6?",
	"Spoken Question" : "What is (three plus three) times six?", 
	"Answer" : 36,
	"Spoken Answer" : "The correct answer is thirty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 21
 },

 {
	"Question" : "What is (4 + 3) X 8?",
	"Spoken Question" : "What is (four plus three) times eight?", 
	"Answer" : 56,
	"Spoken Answer" : "The correct answer is fifty-six."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 28
 },

 {
	"Question" : "What is (3 + 3) X 7?",
	"Spoken Question" : "What is (three plus three) times seven?", 
	"Answer" : 42,
	"Spoken Answer" : "The correct answer is forty-two."
	"Difficulty Level" : 1,
	"Problem Type:" "Parentheses" 
	"Max Time" : 60,
	"Most Common Mistake" : 24
 },

]
